# dispatch-ruoyi

./: .gitignore  README.md
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/hyt-device/: pom.xml
ruoyi-modules/hyt-device/src/main/java/com/hyt/: HytDeviceApplication.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/caches/: CompanyCache.java  RoutesNameCaches.java  VehicleCaches.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/config/: DruidConfig.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/controller/: BasicInfoController.java  DeviceCameralistController.java  DeviceCheckVideoResultVehicleidController.java  DeviceController.java  DeviceMaintainInfoController.java  DeviceNotifyStatusController.java  DeviceRouteSiteController.java  DeviceRouteSiteVoiceController.java  DeviceRoutemsgController.java  DriverMsgContentController.java  DriverMsgStatusController.java  FaultUrlController.java  GpsConvertController.java  VehicleController.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/domain/: Device.java  DeviceCameraListStatus.java  DeviceCameralist.java  DeviceCheckVideoResultVehicleid.java  DeviceMaintainInfo.java  DeviceNotifyStatus.java  DeviceRouteSite.java  DeviceRouteSiteVoice.java  DeviceRoutemsg.java  DriverMsgContent.java  DriverMsgStatus.java  FaultUrl.java  GpsConvert.java  Vehicle.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/mapper/: DeviceCameralistMapper.java  DeviceCheckVideoResultVehicleidMapper.java  DeviceMaintainInfoMapper.java  DeviceMapper.java  DeviceNotifyStatusMapper.java  DeviceRouteSiteMapper.java  DeviceRouteSiteVoiceMapper.java  DeviceRoutemsgMapper.java  DriverMsgContentMapper.java  DriverMsgStatusMapper.java  FaultUrlMapper.java  VehicleMapper.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/service/: IDeviceCameralistService.java  IDeviceCheckVideoResultVehicleidService.java  IDeviceMaintainInfoService.java  IDeviceNotifyStatusService.java  IDeviceRouteSiteService.java  IDeviceRouteSiteVoiceService.java  IDeviceRoutemsgService.java  IDeviceService.java  IDriverMsgContentService.java  IDriverMsgStatusService.java  IFaultUrlService.java  IVehicleService.java
ruoyi-modules/hyt-device/src/main/java/com/hyt/device/service/impl/: DeviceCameralistServiceImpl.java  DeviceCheckVideoResultVehicleidServiceImpl.java  DeviceMaintainInfoServiceImpl.java  DeviceNotifyStatusServiceImpl.java  DeviceRouteSiteServiceImpl.java  DeviceRouteSiteVoiceServiceImpl.java  DeviceRoutemsgServiceImpl.java  DeviceServiceImpl.java  DriverMsgContentServiceImpl.java  DriverMsgStatusServiceImpl.java  FaultUrlServiceImpl.java  VehicleServiceImpl.java
ruoyi-modules/hyt-device/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/hyt-device/src/main/resources/mapper/device/: DeviceCameralistMapper.xml  DeviceCheckVideoResultVehicleidMapper.xml  DeviceMaintainInfoMapper.xml  DeviceMapper.xml  DeviceNotifyStatusMapper.xml  DeviceRouteSiteMapper.xml  DeviceRouteSiteVoiceMapper.xml  DeviceRoutemsgMapper.xml  DriverMsgContentMapper.xml  DriverMsgStatusMapper.xml  FaultUrlMapper.xml  VehicleMapper.xml
ruoyi-modules/hyt-device/src/test/java/com/hyt/device/service/: IDeviceServiceTest.java
(+48 files in other folders)
