Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}



                   hhhhhhh
                   h:::::h
                   h:::::h
                   h:::::h
    cccccccccccccccch::::h hhhhh           eeeeeeeeeeee    nnnn  nnnnnnnn
  cc:::::::::::::::ch::::hh:::::hhh      ee::::::::::::ee  n:::nn::::::::nn
 c:::::::::::::::::ch::::::::::::::hh   e::::::eeeee:::::een::::::::::::::nn
c:::::::cccccc:::::ch:::::::hhh::::::h e::::::e     e:::::enn:::::::::::::::n
c::::::c     ccccccch::::::h   h::::::he:::::::eeeee::::::e  n:::::nnnn:::::n
c:::::c             h:::::h     h:::::he:::::::::::::::::e   n::::n    n::::n
c:::::c             h:::::h     h:::::he::::::eeeeeeeeeee    n::::n    n::::n
c::::::c     ccccccch:::::h     h:::::he:::::::e             n::::n    n::::n
c:::::::cccccc:::::ch:::::h     h:::::he::::::::e            n::::n    n::::n
 c:::::::::::::::::ch:::::h     h:::::h e::::::::eeeeeeee    n::::n    n::::n
  cc:::::::::::::::ch:::::h     h:::::h  ee:::::::::::::e    n::::n    n::::n
    cccccccccccccccchhhhhhh     hhhhhhh    eeeeeeeeeeeeee    nnnnnn    nnnnnn
